Cabal-Version: >= 1.2
Name: hexpat
Version: 0.4
Synopsis: wrapper for expat, the fast XML parser
Description:
  Expat (<http://expat.sourceforge.net/>) is a stream-oriented XML parser
  written in C.  It is known for being simple and fast.
  .
  There are already nice XML libraries in the Text.XML hierarchy.  The
  reason to use Expat is when speed is of concern.  From a benchmark
  that compares getting the length of the root node of a HaXml tree
  (presumably forcing parsing the entire file) against running an Expat
  parser with a registered start node handler, Expat is about 12 times
  faster.  This is not a fair benchmark; HaXml does a lot more than this
  Expat library.  But if Expat suffices, it is good for what it does.
Category: XML
License: BSD3
License-File: LICENSE
Author: Evan Martin, Stephen Blackheath
Maintainer: http://blacksapphire.com/antispam/
Copyright: (c) 2008 Evan Martin <martine@danga.com>, (c) 2008 Stephen Blackheath
Homepage: http://code.haskell.org/hexpat/
Extra-Source-Files: test.hs, perf.hs, test2.hs, test.xml
Build-Type: Simple
Stability: beta

Library
  Build-Depends:
    base,
    haskell98,
    bytestring,
    mtl >= 1.1.0.0,
    text >= 0.1,
    binary >= 0.4,
    utf8-string >= 0.3.3
  Exposed-Modules:
    Text.XML.Expat.Tree,
    Text.XML.Expat.Format,
    Text.XML.Expat.Qualified
  Other-Modules:
    C2HS,
    Text.XML.Expat.IO
  Extensions: ForeignFunctionInterface
  Extra-Libraries: expat

